\documentclass[UTF8]{ctexart}

\usepackage{paralist}
\CTEXsetup[number={\chinese{section}}]{section}
\CTEXsetup[number={{(}\chinese{subsection}{)}}]{subsection}
%\titleformat{\subsection}[hang]{\sihao\hei}{（\chinese{subsection}）}{1em}{}


\begin{document}

以下是产生的以{[]}开始的列表。
\begin{enumerate}[{[}1{]}]
 	\item 萝莉最高
  	\item 女仆大爱
    \item 主角必死
\end{enumerate}

\begin{list}{\arabic{numcount}.} %%标签格式
  { % "在线"设置
    \usecounter{numcount} % 使用计数器,初始值为0
    \setlength{\leftmargin}{1.2em}     %左边界
    \setlength{\parsep}{0ex}         %段落间距
    \setlength{\topsep}{1ex}         %列表到上下文的垂直距离
    \setlength{\itemsep}{0.5ex}        %条目间距
    \setlength{\labelsep}{0.3em}     %标号和列表项之间的距离,默认0.5em
    \setlength{\itemindent}{1.1em}    %标签缩进量
    \setlength{\listparindent}{0em} %段落缩进量
  }
\item SJTU has been actively involved in International academic exchange progr
ams with foreign universities.  
\item Its total enrollment of full-time students amounts to 38,000. 
\item SJTU boasts a good number of famous scientists and professors, including
 22 academicians of the Academy of Sciences and Academy of Engineering.
\item In the new century, SJTU has formulated a grand blueprint for future dev
elopment and is determined to make continued efforts to build itself into a fi
rst class university in the world.
\end{list}
\section{题目一}
	\subsection{子题目一}
	\subsection{子题目二}
\section{题目二}


\end{document}
