% 摘要要求在 3000 字以内。

\cleardoublepage
\begin{cabstract}

	中小企业在国民经济发展中占据了重要的成分，随着社会经济的不断发展，
	企业融资难现象愈益凸显，严重制约了中小企业的发展，具体体现在：中小
	企业融资方式呈现多元化趋势，但银行信贷仍然是主要渠道；自我积累意识
	匮乏；直接融资渠道过窄间接融资渠道不畅等。	
	中小企业融资难的原因，主要在于中小企业规模小，抗风险能力差；中小企
	业缺乏信用观念；中小企业财务制度不健全；中小企业内部管理制度不健全；
	中小企业急功近利，缺乏长期规划。	
	对于这些融资问题，中小企业应加强自身建设，优化中小企业信用环境，加强
	中小企业的信用体系建设。另外，政府部门应引导中小企业规范经营，加大社
	会各方力量的支持。

\end{cabstract}

\begin{eabstract}

	With the continuous development of social economy, SMEs are playing an important 
	part in national economic development, But difficulty increasingly prominent corporate finance, seriously hampered the development 
	of SMEs,  which is reflected in: small Corporate financing diversified trend, but bank credit remains the main channel; self-accumulation awareness
	Scarcity; direct financing channels narrow indirect financing channels such as poor.
	SMEs financing problems is mainly due to small, poor ability to resist risks;  meanwhile SMEs Lack of credit business ideas; 
	SMEs financial system and internal management are not perfect; SMEs Pursue quick success, which lead to the lack of long-term planning.
	SMEs should strengthen self-construction, optimize SMEs credit environment, strengthen the credit system for SMEs
	construction. In addition, the government should guide SMEs to standardize their operations, increase support all
	 forces of society.

\end{eabstract}

